{
  "name": "tucson_burger",
  "version": "1.0.0",
  "description": "Tucson Burger (Eat-Da-Burger) App using Node, Express, Handlebas, and Sequelize ORM",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/echiang73/Sequelized_Burger.git"
  },
  "keywords": [
    "Eat-Da-Burger",
    "Node",
    "Express",
    "Handlebars",
    "Sequelize ORM",
    "MySQL"
  ],
  "author": "Eddie Chiang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/echiang73/Sequelized_Burger/issues"
  },
  "homepage": "https://github.com/echiang73/Sequelized_Burger#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "mysql2": "^1.6.5",
    "sequelize": "^5.8.5"
  }
}
